<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto nella chat Sirio</title>
    <style>
        #iframeContainer {
            display: none; /* Nascondi l'iframe all'inizio */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px; /* Imposta la larghezza desiderata */
            height: 200px; /* Imposta l'altezza desiderata */
        }

        #mostraIframeImage {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px; /* Imposta la larghezza desiderata */
            height: 40px; /* Imposta l'altezza desiderata */
            cursor: pointer; /* Mostra il cursore come un puntatore quando passi sopra l'immagine */
        }
    </style>
</head>
<body>
    <img id="mostraIframeImage" src="/zipchat.jpg" alt="Mostra Iframe" onclick="mostraIframe()">
    
    <div id="iframeContainer">
        <iframe id="iframeContent" src="" width="100%" height="100%" frameborder="0"></iframe>
    </div>

    <script>
        function mostraIframe() {
            var iframeContainer = document.getElementById("iframeContainer");
            var iframeContent = document.getElementById("iframeContent");
            iframeContent.src = 'https://app.zipchat.ai/iframe/?widget_token=GgWC3vJrTXDNUAfUulY0'; // Inserisci l'URL desiderato
            iframeContainer.style.display = "block"; // Mostra l'iframe quando l'immagine viene cliccata
        }
    </script>
</body>
</html>
</html>
